apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.appName }}-secret"
type: Opaque
stringData:
  awsSecretAccessKey: "{{ .Values.awsSecretAccessKey }}"
  awsAccessKeyId: "{{ .Values.awsAccessKeyId }}"
  awsRegion: "{{ .Values.awsRegion }}"
  postgresUrl: "{{ .Values.postgresUrl }}"
  postgresUsername: "{{ .Values.postgresUsername }}"
  postgresPassword: "{{ .Values.postgresPassword }}"
